body {
	font-family: 'Overpass',sans-serif;
	color: #404042;
	font-size: 18px;
	margin: 0;
}

h1,h2,h3 {
	color: #404042;
	font-family: 'Chivo', sans-serif;
}

.contenido {
	width: 900px;
	margin: 60px auto;
}

.banner {
	background-image: url('fondo.jpg');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}

.banner h1 {
	color: white;
	font-size:45px;
	margin:0;
}

.banner p {
	color: white;
	font-size: 24px;
	opacity:0.7;
}
.btn-azul {
	background-color: lightblue;  
	color: darkblue;
	padding:16px 48px;
	border-radius: 4 px;
	display: inline-block;
	text-decoration:none;
	transition:.3s;
	font-size:20px;
	font-weight:bold;
    border: none;  
}

.btn-azul:hover {
	background-color:#0D1EC6;
	color:white;
}

.tarjeta-blanca {
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0,1);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
 }

.tarjeta-blanca img {
	width: 50%;
	height: 130px;
	display:block;
	margin:auto;
	object-fit: cover;
	border-radius: 4px;
 }

 .tarjeta-blanca h3 {
 	margin-bottom: 0;
 }

  .PiePagina {   
  	background: #1A48E3; 
  	text-align: center;
  	color: white;
  	padding: 5px 0px;
 }

 .tarjetas {
 	display: grid;
 	grid-template-columns: 1fr 1fr 1fr;
 	grid-gap: 16 px;
 }

/*definimos la grilla para configurar tres*/
 @media (min-width: 300px) {
 	.contenido {
 		width: 400px;
 	}
 	.tarjetas {
 		grid-template-columns: 1fr;
 	}
 }

 @media (min-width: 700px) {
 	.contenido {
 		width: 600px;
 	}
 	.tarjetas {
 		grid-template-columns: 1fr 1fr;
 	}
 }

 @media (min-width: 1000px) {
  	.contenido {
 		width: 900px;
 	}
 	.tarjetas {
 		grid-template-columns: 1fr 1fr 1fr;
 	}
 }	

